# BrightBeacon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yizutiyu/brightbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yizutiyu/brightbeacon/: MyApplication.java  TimeService.java
app/src/main/java/com/yizutiyu/brightbeacon/activity/: MainActivity.java  PatrolAreaActivity.java
app/src/main/java/com/yizutiyu/brightbeacon/adapter/: BeaconViewAdapter.java  ErrorDetailAdapter.java  ErrorPictureAdapter.java  PatrolAdapter.java  PictureAdapter.java  RerrorListAdapter.java
app/src/main/java/com/yizutiyu/brightbeacon/api/: RetrofitApi.java
app/src/main/java/com/yizutiyu/brightbeacon/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenterImpl.java
app/src/main/java/com/yizutiyu/brightbeacon/custom/: JZVideoView.java  MyHashMap.java
app/src/main/java/com/yizutiyu/brightbeacon/eventbus/: BrtBeaconEventBus.java  ChangeStateEventBus.java  FileEventBus.java  RegionNumEventBus.java  TimerServiceEventBus.java
app/src/main/java/com/yizutiyu/brightbeacon/face/: Angle.java  BaseCancel.java  BaseCancelSuper.java  BaseFace.java  BaseModel.java  BaseUnique.java  Expression.java  FaceList.java  FaceResult.java  FaceShape.java  Gender.java  Glasses.java  Location.java  MHFace.java  MHFaceModel.java  ModelUtils.java  Race.java  UserFaceMdel.java  UserList.java
app/src/main/java/com/yizutiyu/brightbeacon/info/: BrtBeaconInfo.java  FaceDateMessageInfo.java  LoginInfo.java  PictureInfo.java  (+4 more)
app/src/main/res/drawable/: bg_dialog_top.xml  login_backgrount.xml  login_backgrount_noin.xml  login_bg_into.xml  region_detail_bg.xml  region_see_backgrount.xml  result_suess_bg.xml
app/src/main/res/layout/: activity_inspection_details.xml  activity_login.xml  activity_main.xml  activity_nonomarl_content.xml  activity_patrol_area.xml  activity_region_error.xml  activity_rerror_list.xml  activity_result.xml  activity_scan.xml  camera_layout.xml  error_list_item.xml  item_device_info.xml  patrol_recycle_item.xml  picture_layout_item.xml  picture_result_item.xml  popup_bottom_layout.xml  title_back_header.xml  title_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  video_paths.xml
app/src/test/java/com/yizutiyu/brightbeacon/: ExampleUnitTest.java
(+55 files in other folders)
