apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yizutiyu.brightbeacon"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决lambda 表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //dagger2
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //解决65535
    api 'com.android.support:multidex:1.0.2'
    //fragmentation  多个activity+fragment使用
    api 'me.yokeyword:fragmentation:1.2.7'
    //BaseRecyclerViewAdapterHelper简单使用
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation project(path: ':retrofitmvplibrary')
    api 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0-alpha1'
    // okhttp3设置cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // StringUtils 依赖
    api 'commons-lang:commons-lang:2.4'
    implementation files('libs/BRTSDK-5.0.8.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    //人脸识别
    implementation 'com.baidu.aip:java-sdk:4.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/commons-codec-1.8.jar')

    /*PictureSelector  图片选择器*/
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
